{
  "name": "backend",
  "version": "1.0.0",
  "description": "session authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^2.0.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "joi": "^14.3.1",
    "mongoose": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
